<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/accName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="account name "
        android:inputType="text"
        android:layout_weight="0.18" />


    <EditText
        android:id="@+id/accAmount"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="amount"
        android:inputType="text"
        android:layout_weight="0.16" />

    <Button
        android:id="@+id/confirmAdd"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:background="#ff6347"
        android:text="Add Account"
        android:textColor="#fff" />

</LinearLayout>